<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>candy.professional</title>
    <style>
        body {
            background-color: #00008b;
            color: #F5F5F5;
            font-family: "Courier New", Courier, monospace;
            max-width: 1800px;
            margin: 1rem auto;
            padding: 0 1rem;
        }
    
        header {
            text-align: left;
        }

        .blink {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            50% { opacity: 0; }
        }

        .ascii-art {
            white-space: pre;
            font-family: monospace;
            text-align: left;
            margin: 1rem 0;
        }

        nav {
            margin: 1rem 0;
            border-top: 2px solid #F5F5F5;
            border-bottom: 2px solid #F5F5F5;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        nav a {
            color: #ffff00;
            text-decoration: none;
            margin: 0 1rem;
        }

        nav a:hover {
            color: #ffff00;
            text-decoration: underline;
        }

        a {
            color: #A9A9A9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>    
</head>
<body>
    <div class="container">
        <h1 class="blink" style="color: #F5F5F5;">Work like a Renaissance woman</h1>
        <div class="ascii-art" style="font-size: 12px;">
            ,-----------------,
            |----|  |---------|
            |    |  |         |
            |    |  |         |
            '-----------------'
            /__/__/__/__/__/__/
           /__/__/__/__/__/__/
          /__/__/__/__/__/__/
        </div>
        <style>
            nav a {
                font-size: 1.1rem;
            }
        </style>
        <nav>
            <a href="index.html">self.__init__()</a>
            <a href="adventure.html">self.adventurous()</a>
            <a href="outreach.html">self.outreaching()</a>
            <a href="contact.html">contact(candy)</a>
        </nav>

        <div class="content">
            <a href="https://en.wikipedia.org/wiki/Robert_A._Heinlein">Robert Heinlein</a> asserted that "a human being should be able to change a diaper, plan an invasion ... cook a tasty meal, fight efficiently, die gallantly."</br>
            In this spirit, I train myself to generate hypotheses, design experiments, train/ deploy models, structure codebases for CI/CD, communicate progress with stakeholders & iterate.</br>
            Modern scientific breakthroughs require connecting across disciplines. A true team player fills in gaps by building bridges. 
        </div>
        <br>
        <!-- Single Block for Publications -->
        <div class="content">
            <h2 style="color: #F5F5F5; font-size: 1.6rem;">> Publications</h2>
            <ul>
            <li><a href="https://doi.org/10.1016/j.cell.2023.04.023" target="_blank">Dissecting the functional organization of the C. elegans serotonergic system at whole-brain scale.</a></li>
            <li><a href="https://doi.org/10.1016/j.cell.2023.07.035" target="_blank">Brain-wide representations of behavior spanning multiple timescales and states in C. elegans.</a></li>
            <li><a href="https://doi.org/10.1101/2024.07.18.601886" target="_blank">Deep Neural Networks to Register and Annotate the Cells of the C. elegans Nervous System.</a></li>
            <li><a href="https://doi.org/10.1101/2024.01.05.574345" target="_blank">Pathogen infection induces sickness behaviors by recruiting neuromodulatory systems linked to stress and satiety in C. elegans.</a></li>
            <li><a href="https://doi.org/10.1016/j.jns.2019.116439" target="_blank">Can transcranial Doppler ultrasound be used for screening cerebral small vessel diseases in the community?</a></li>
            <li><a href="https://doi.org/10.1142/S2661341719300015" target="_blank">Management of Psychosis in Neuropsychiatric Lupus.</a></li>
            <li><a href="https://doi.org/10.1016/j.ijcard.2014.12.064" target="_blank">Determinants of medication adherence and blood pressure control among hypertensive patients in Hong Kong: A cross-sectional study.</a></li>
            </ul>
        </div>

        <!-- Container for three side-by-side blocks -->
        <div class="content" style="display: flex; gap: 10px;">
            <!-- Left Block -->
            <div style="flex: 1;">
                <h2 style="color: #F5F5F5; font-size: 1.6rem;">> Conference presentations</h2>
                <ul>
                    <li><a href="#">Awesome Things Coming Soon</a></li>
                </ul>
            </div>
            
            <!-- Middle Block -->
            <div style="flex: 1;">
                <h2 style="color: #F5F5F5; font-size: 1.6rem;">> Side projects</h2>
                <ul>
                    <li><a href="#">Awesome Things Coming Soon</a></li>
                </ul>
            </div>
            
            <!-- Right Block -->
            <div style="flex: 1;">
                <h2 style="color: #F5F5F5; font-size: 1.6rem;">> Code samples</h2>
                <ul>
                    <li><a href="#">Awesome Things Coming Soon</a></li>
                </ul>
            </div>
        </div>
        <br>
        <marquee behavior="alternate" scrollamount="5">
            🚧 Under Construction! Please excuse the dust! 🚧
        </marquee>
    </div>
</body>
</html>